{
  "expo": {
    "name": "Just leagues",
    "slug": "SquashLeagues",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.4.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#818181"
    },
    "notification": {
      "icon": "./assets/images/icon.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "pol",
            "project": "squashleagues",
            "authToken": "1e70d0c0975f4dd4bf5155b8c583103e6fa17cdd9b9c4dd8bc8dde1d52bba729"
          }
        }
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pol.esquaixlligues"
    },
    "android": {
      "versionCode": 2,
      "config": {
        "googleSignIn": {
          "apiKey": "AIzaSyBo87T9t5sl8jX6YaJqsYylHsN2ZcZ95Xs",
          "certificateHash": "E3CB786C725BFB98DD12AECB3B31BDF59B330A91"
        }
      },
      "package": "com.pol.esquaixlligues"
    },
    "description": "",
    "githubUrl": "https://github.com/pfebrer96/SquashLeaguesV2"
  }
}
